#quarkus.hibernate-orm.unsupported-properties.enable_lazy_load_no_trans=true
quarkus.transaction-manager.default-transaction-timeout=600
#quarkus.log.min-level=TRACE
#quarkus.log.category."org.hibernate.ormbytecode".level=TRACE
#quarkus.log.category."org.hibernate".level=TRACE
